<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagementsystem.controllers.LmsController">
   <top>
      <AnchorPane fx:id="oben" prefHeight="80.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="80.0" prefWidth="1200.0">
              <items>
                <Button fx:id="manageBooks" mnemonicParsing="false" onAction="#switchScene" text="Books" />
                  <Button fx:id="manageMovies" mnemonicParsing="false" onAction="#switchScene" text="Movies" />
              </items>
            </ToolBar>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="links" prefHeight="760.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar orientation="VERTICAL" prefHeight="720.0" prefWidth="230.0">
              <items>
                <Button fx:id="lms" mnemonicParsing="false" onAction="#switchScene" prefHeight="36.0" prefWidth="220.0" text="Home" />
                  <Button fx:id="manageBooks" mnemonicParsing="false" onAction="#switchScene" prefHeight="36.0" prefWidth="220.0" text="Manage Media" />
                  <Button fx:id="issueMedia" mnemonicParsing="false" onAction="#switchScene" prefHeight="36.0" prefWidth="220.0" text="Issue Media" />
                  <Button fx:id="returnMedia" mnemonicParsing="false" onAction="#switchScene" prefHeight="36.0" prefWidth="220.0" text="Return Media" />
                  <Button fx:id="viewMedia" mnemonicParsing="false" onAction="#switchScene" prefHeight="36.0" prefWidth="220.0" text="View Issued Media" />
              </items>
            </ToolBar>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="495.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="mediaListView" fixedCellSize="-2.0" prefHeight="431.0" prefWidth="970.0" />
            <TextField fx:id="isbn" layoutX="232.0" layoutY="538.0" promptText="ISBN" />
            <TextField fx:id="title" layoutX="409.0" layoutY="538.0" promptText="Title" />
            <TextField fx:id="author" layoutX="585.0" layoutY="538.0" promptText="Author" />
            <Button fx:id="addMediaButton" layoutX="298.0" layoutY="613.0" mnemonicParsing="false" onAction="#newBook" text="Add" />
            <Button fx:id="updateMediaButton" layoutX="465.0" layoutY="613.0" mnemonicParsing="false" onAction="#updateBook" text="Update" />
            <Button layoutX="644.0" layoutY="613.0" mnemonicParsing="false" onAction="#deleteBook" text="Delete" />
            <Label fx:id="label" alignment="TOP_CENTER" layoutX="267.0" layoutY="583.0" prefHeight="20.0" prefWidth="465.0" textAlignment="CENTER" />
         </children></AnchorPane>
   </center>
</BorderPane>
